LARAVEL_STARTER_VERSION="1.2.2"

LARAVEL_STARTER_ADMIN_PASSWORD="Change-me-123"

LARAVEL_STARTER_DB_NAME="laravel"
LARAVEL_STARTER_DB_USER="laravel"
LARAVEL_STARTER_DB_PASS="my_own_strong_password"
LARAVEL_STARTER_DB_HOST="mariadb"
LARAVEL_STARTER_DB_PORT=3306

DOCKER_IMAGE_LARAVEL_STARTER="antonraharja/laravel-starter:1.2.2"
DOCKER_IMAGE_NGINX="nginx:stable-alpine"
DOCKER_IMAGE_MARIADB="mariadb:lts"

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
PHP_FPM_PORT=9000
